// Autogenerated Vireo assembly file
// Generated on 05/29/2020 01:35:50
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 50)c3)
        de(dv(.Boolean false)dataItem_GenerateRndNumber)
        e(.Boolean local5)
        ce(dv(.Boolean false)c6)
        ce(dv(.Boolean true)c7)
        e(.Double local8)
        de(dv(.Double 0)dataItem_RndNumber)
        e(.Double local10)
        de(.Double dataItem_Chart)
        e(.Double local12)
        e(.UInt32 local13)
        ce(dv(.Int32 0)c14)
        ce(dv(.Boolean false)c15)
        e(.Boolean local16)
        e(.Boolean local17)
        ce(dv(.String 'dataItem_Chart')c18)
        ce(dv(.Int32 2147483647)c19)
    )
        clump(1
        Copy(c14 local1)
    Perch(0)
        CopyAndReset(dataItem_GenerateRndNumber local5 c15)
        Xor(c6 local5 local16)
        BranchIfFalse(2 local16)
        Xor(c7 local5 local17)
        BranchIfFalse(3 local17)
        Branch(2)
    Perch(2)
        Branch(1)
    Perch(3)
        Random(local8 )
        Copy(local8 dataItem_RndNumber)
        Copy(local8 dataItem_Chart)
        FPSync(c18)
        Branch(1)
    Perch(1)
        WaitMilliseconds(c3 * )
        BranchIfTrue(4 c2)
        BranchIfEQ(0 local1 c19)
        Increment(local1 local1 )
        Branch(0)
    Perch(4)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
